{"entries":[{"path":"README.txt","sha256":"07f9c6c67f88d8e5e41f83dc6eb362bfdf32caddbac3bb516163730a3342819a","size_bytes":2871},{"path":"docs/errata-3.2-prelim.md","sha256":"fe1231d2be21d10b1e10413cb6b7169f306fcbbeebaf14e2324f2ccaeae5b864","size_bytes":3651},{"path":"docs/manifest-blueprint-1.5.md","sha256":"aebb64a1fede7f0585a4ca04084b82432aee0c54d598245b315d23e0668f4ff8","size_bytes":117090},{"path":"kernel/objects_K0.json","sha256":"f6375db03b24674a4da17d69e890ab72fc94ca0b320c554c15f9bde4204c5833","size_bytes":6354},{"path":"logs/migration_log.tsv","sha256":"d64043279a688d2556e375fe36673e4bc0dee50d255dfd6d5376ee1bb18208eb","size_bytes":59},{"path":"reports/kernel_stats.tsv","sha256":"47a8c6009ec9c6067087c19e2f2bc0d40dc24ce2f688886a24c70ddcdd04fad7","size_bytes":211},{"path":"spec/DIRECTORY_SPEC_v1_0.md","sha256":"7fe19c291e83c1cfda606cd17639db99a3237efe9404b361629aa12863ceb2eb","size_bytes":1093},{"path":"spec/FILE_RULES_SPEC_v1_0.md","sha256":"8e2500437cbbe8f7f365ec3ca38d7759cbba5c50029105e670245c1c6e6f8964","size_bytes":1152},{"path":"spec/GOVERNANCE_SPEC_v1_0.md","sha256":"ef442e000ac31f042f050d3d275477da177b6d1477db0404a5e9a9719820a295","size_bytes":1049},{"path":"spec/META_SPEC_v1_0.md","sha256":"753e334441defede4afa3c8404bbe006f6c2b9a9d92f2731ea3bd4cd9774fcd2","size_bytes":731},{"path":"spec/SYSTEM_SPEC_v1_0.md","sha256":"4a8752170ba740db8bfd52e1b4f7ff2cb383ce2766def0d18b8e730574418465","size_bytes":1353},{"path":"spec/domain.schema.json","sha256":"44cd9e582e7ca2906064b1736e0f084fb39e233f7e71a57d011492ea5e4fac20","size_bytes":682},{"path":"spec/domain_map.json","sha256":"f89d49a3b50cdcab1a62ee8762e39b3f671b5a532a5a4be98b1966e43f030cc4","size_bytes":69},{"path":"spec/equation.schema.json","sha256":"bbe855571deaf1d260b5bbbb34f0f1356107e99ed2f9e1ba27daaeb795b40e97","size_bytes":821},{"path":"spec/object.schema.json","sha256":"7de2c653f7cf2b66f616243aa6d91bdc534cbeac04b3ba86ff54da1b6186320a","size_bytes":1830},{"path":"spec/operator.schema.json","sha256":"cc82a07854e86039bba49029cc35963838dbdc94d10e9136930eefd8311c650d","size_bytes":930},{"path":"spec/unit.schema.json","sha256":"0452f2797a501fad83a74e81ab50b5ea701098232175877ca1a39e4792bdee4b","size_bytes":875},{"path":"spec/variable.schema.json","sha256":"3945fd28bd5b270eb21a7bca4294db21dd40ade78b58d16578e6080584b15c55","size_bytes":1222},{"path":"tools/check_kernel.py","sha256":"50e2ea3a8ed959edba9f5179a7978179bec84069a51fe09da19ca207f3aa8045","size_bytes":7621},{"path":"tools/dump_stats.py","sha256":"d842d9d77f4f8db7e4eb003de1220ab88e2e5c814885a12189244aec6e43d3f8","size_bytes":1549},{"path":"tools/validate_views.py","sha256":"cac225d89c5c9abc3a8b15e26e644810c6dc35f469378989fe648dfe7cf32aa0","size_bytes":3812},{"path":"views/core_spec_view_v0.md","sha256":"7f5715478b3d25d1e674d81bdce79521bfbd441b4dbd4813c9622d715ac308c5","size_bytes":108},{"path":"views/relax/ris-ies-architecture-relax-3.2.md","sha256":"9c2235c21eb479019e88ebfa2791927e541efb7c00acbd959ade3d70abd6acc6","size_bytes":4576}],"root":"bundle_root","version":1}
